snippet fold "Fold" Ab
%{{{
$1
%}}}
endsnippet

snippet \equa "Equation" A
\begin{equation}
$1
\end{equation}
$2
endsnippet

snippet \enum "Enumerate" A
\begin{enumerate}
$1
\end{enumerate}
$2
endsnippet

snippet $ "inline" A
$$1$$2
endsnippet

snippet t= "tempo" A
$t= $1 \, ${2:s}$$3
endsnippet

snippet x= "posição" A
$x= $0 \, ${2:m}$$3
endsnippet

snippet v= "velocidade" A
$v= $1 \, ${2:m/s}$$3
endsnippet

snippet mruv
$x= ${1:x_0} ${2:+ v_0} \cdot t ${3:+ a/2} \cdot t^2$$4
endsnippet

snippet a= "aceleração" A
$a= $1 \, ${2:m/s^2}$$3
endsnippet

snippet \frac "fraction" A
\frac{$1}{$2} $3
endsnippet

snippet \[ "eq" A
\[ $1\]$2
endsnippet

snippet 10^ "pot" A
10^{$1} $2
endsnippet

snippet \t "x" A
\times $1
endsnippet
