snippet reveal "slides" w
---
title: "${1:Titulo}"
${2:author: ${3:Nome}}
${4:css: ${5:css}}
${6:background-image: ${7:background}}
${8:title-slide-attributes:
	data-background-image: ${9:background titulo}}
size:
    width: 1920px
    height: 1080px
---

endsnippet

snippet x= "posição" A
$x = ${1: pos} \, ${2:m}$
endsnippet


snippet t= "tempo" A
$t = ${1:tempo} \, ${2:s}$$0
endsnippet

snippet v= "Velocidade" A
$v = ${1:vel} \, ${2: m/s}$$0
endsnippet

snippet xx "x" wA
\times $1
endsnippet

snippet .. "cdot" w
\cdot $1
endsnippet

snippet // "fraction" i
\frac{${1:${VISUAL}}}{$2} $3
endsnippet

snippet ^ "power" i
^{${1:${VISUAL}}}$2
endsnippet

snippet _ "index" i
_{${1:${VISUAL}}}$2
endsnippet


snippet "\$(.+)\$" "equation" r
$$
`!p snip.rv = match.group(1)`
$$
$1
endsnippet

snippet $ "inline" w
$${1:${VISUAL}}$$2
endsnippet


snippet vec "vector" i
\vec{${1:${VISUAL}}} $2
endsnippet

snippet fold "Fold" Ab
%{{{
${1:${VISUAL}}
%}}}
endsnippet

snippet zet "zettel tags" b
---
tags: $1
---
endsnippet
