" Settings
" syntax on
filetype plugin indent on
" set number
set mouse=a
set clipboard=unnamedplus
"set tabstop=2 softtabstop=2 shiftwidth=2 "expandtab
set noswapfile
set whichwrap+=b,s,>,<,[,]
set splitright
set splitbelow
set backspace=indent,eol,start
set scrolloff=10
set encoding=UTF-8
set hlsearch
set incsearch
set ignorecase
set smartcase
set showmatch
set background=dark
set visualbell
set foldmethod=marker
set shortmess+=c
set signcolumn=yes
set updatetime=300
set noemoji
set spell
set spelllang=en_us,pt_br
set virtualedit=block
set completeopt=menuone,noselect
set cmdheight=1
set laststatus=1 " Esconder o linha de status quando apenas 1 janela
set fillchars+=eob:\ 
colorscheme dracula
" let g:dracula_colorterm = 0
